11111 'superque 'historia constitit, morbos po-'
puberes nostratibus 1110 frequentiores esse, 111
graviores, 1111 funerum numero insigniores '
quam in plerisque terrae regionibus.

Hae vero conditiones multo feliciores esse
deberent, nisi aquosae atmosphaerae' coeloque
mutabili, quaeque reliquae 11111 potentiae uo-
1111111 propriae, ’1011111111 ipsius 1011111 in pluss
2„ 1111111 regionibus inconstantia} 1311111110 nempe ,
61111111 311011λ obstructa 101 0111111 1111101 ·
, 11110’1010111111,110101310111111 111111 servatri-
’ 0111011111οῑ, ’111111111011110111 aquis peuiss

, tus submerseririt. Notissimum Ι0111111 111,1·111

i 11111111 eum masso aquarum 1101111111ἠηί
1 · 1010111111131110111111,111131111100 3111101111εὸ
3 10111 morborum 1111111111 propriorum ‘nu-'

' marum

’ ·- uec tamen· 111010 1113011,1111111111011111οι1
111311113111110311011101111 1011101111310111-ἱ
mus 11111111311) (111111111311131311·’01111111110011ἰ ,
stitit 11311111111113 multo 31111111 bosphori, ·
insolito. aestu 111 constitutionem 111111,1311111
0111111111,111111111113 neo mirum·¹ ‘etenim
temporo 1310111011) 1111131111 aera· dissi Α
3101111 vapores 113011 me'raoi ,3111110 1000 11111

aeri 1111111110 simulque 11131110 mox ’1111111111 ,

11111101·00·11·1111·’1“,ἶ111Ι m'orb'os insolitos homiues

insuetos dispoliem ao 31111111111013 ’11111111

fundo stesso, uli dispositioni 111 inorbo 111111
J anb-Vol. lli. o*

 

