51

emergimur, juvabit generalem· consuluisse ,

morborum popularium bieioriamg quae nem· '
pe docet, geavee'ejuemodi etquemeli ’1111111

morbos neuram, quiu etiam frequenter, peu

unum 1111 plures 1111111 subsequentes 11111111-

1111111111 rei multu 1111111111 iu libu'u Medicus

ium iuvenire ibeile 111 sio solue 8111111111

notuit epidemium Londiueuuem enni 1661,

quae 1111111111111111, aliamque ibidem ab

euno 1669'uu‘ 1671 repastum. ‚

111 11111111- pauiu peumultou legimus mer·
1111111111 1111111111,ωῶ tempestate eali·
du 1111111111, quemvis 111111 pmedispouene agri
submersis 1111111 exsiccati, repetita uon fuis-
seu 1111111111111111 ex hisee 1111111111, quatenus
1 1111111111, 14⁰ 11117111Ι maxime· nutriebantur
1111111· physicarum ue medium ignotantie et
superstitum, 'tangere uou upouoet3 sufficiet
igitur revocabo ‘epidemiemj quee. enne 1763
et 1761, deinde 1111111111 1111114 1773 1111775
urbem (1111111111111111111111111111111 ‘deve'
111111. ’11111111 ud Rhenum Angiue guugrueneee
1111111769 uun ubo auuo 1111111111ὶωί111111111·
11111111111778111111 sequente uobiudeueuses
11111111111111 vero ε11111111111111,,1111111111

(11111111111 1111111111, Verbuud. over den 1111111111 1111·Νο-

oed- nou mogunti-gemmeum de 1111111111ἰά der
luuaeteueuflu uitge geveu 11111111111111111111111111111-

1111111111·

 

