949

Dis 4444444444 septimo 44444444 Septembris
mhi 4444444444· 444, 4441444444 molius 44 buln·
44, alum torssquoticlimsoiutamlulsse, linguam
4444 mooun expurgasse,1:oilsorum appetentiam ,
4444144444 osse, 44144444 iu ’4114444414 decrevisse
44 dolorem paullulum iam remisisse7·quomvis'
44114444 graviter 41414444 membrum 44 aegram
sotis beno dormisse. Quare usum medicamen·
torum proosciiptorum 4444444444 iussimus, 4441
ito 4444444, ut uo'u amplius quatuor* pulveres

ox calomelsne 44 44444444 hyoscyami confecti ·

per diem ’4444444444444444
- 1144 vicesimo nono eiusdem mensis nun*
sium accepi, amministrum mullo minus iam
dolere* 44, tumorem magii decrevisse, 444444
ism 4 dis 4444444444 septimo erus 4144444444 414·ι
lere 44 1444444444 coepisse, 44444444 aegrumv
bene 44144444. lum ne ptyalismus promovere·
444, 44444444444141444 n'on amplius polioctus
at, crisolaum foliorum salviae'ut gargaris-
murmuravimus, 44 iussimus simul involvi
dextrum 4444444 orus· in 4444414444, satrapibus
repletum, aegramque emulsiono seminum. pa·
paves-is 444444 sale mimbili 6144414444 ot 44444444
hyoscyami porro 4444, ν J

Die primo mensis Octobris aegroto iterum

a me 44444444 444, febris minor 4444, 44 lingua,
quumvis purior, tamen muco crassiore erat

obsessa, bis per diem alvi solutio evenerat.

 

